<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PRIMA Abgabe SS2020</title>
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="../FudgeAid/FudgeAid.js"></script>
  <script type="text/javascript" src="data.json"></script>
  <script src="background.js"></script>
  <script src="audio.js"></script>
  <script src="item.js"></script>
  <script src="Coin.js"></script>
  <script src="Rocket.js"></script>
  <script src="Tiger.js"></script>
  <script src="Floor.js"></script>
  <script src="Main.js"></script>
  <script src="menue-events.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>
    PRIMA Abgabe 2020
  </h1>
  <div id="container">
  <div id="overlay">
    <h2>HAPPY TIGER</h2>
    <div class="wrapper">
      <a id="start"><span>Start</span></a>
    </div>
    <div class="wrapper2">
      <a id="optionen"><span>Optionen</span></a>
    </div>
    <div class="wrapper3">
      <a id="anleitung"><span>Anleitung</span></a>
    </div>
  </div>
  <div id="option-overlay">
    <div class="inhalt">
    <h2>Optionen</h2>
    <h3 class="center">Volume Music</h3>
    <input id="music" class ="center" type="range" min="0" max="100" value="50" class="slider" id="myRange">
    <h3 class = "center">Volume Sound</h3>
    <input id="effects" class="center" type="range" min="0" max="100" value="50" class="slider" id="myRange">
    </div>
    <div class="wrapper4">
      <a id="zurueck"><span>Zurück</span></a>
    </div>
  </div>
  <div id="anleitung-overlay">
    <h2>Anleitung</h2>
    <div class="wrapper5">
      <a id="zurueck1"><span>Zurück</span></a>
    </div>
  </div>
  <div id="winoverlay">
    <h2>DU HAST GEWONNEN!</h2>
 
    <div class="wrapper2">
      <a id="restart"><span>Restart</span></a>
    </div>
  </div>
  <div id="looseoverlay">
    <h2>OH NEIN! DU HAST VERLOREN!</h2>
    <div class="wrapper">
      <a id="restart2"><span>Restart</span></a>
    </div>
  </div>
  <div id="game">
  <canvas width="600" height="800" style="background-color: aliceblue;"></canvas>
  <img src="Bilder/happytiger-spride.png" style="display: none;"/>
  <img id="background" src="Bilder/hintergrund-image-2.jpg" style="display: none;"/>
  <img id="dirt" src="Bilder/Dirt.png" style="display: none;"/>
  </div>
  </div>
  <audio id="Safari" src="Audio/African Safari Loop.wav" type="audio/mpeg"></audio>
  <audio id="Coin" src="Audio/Coin-Sound.mp3" type="audio/mpeg"></audio>
  <audio id="Coin2" src="Audio/Coin-Sound.mp3" type="audio/mpeg"></audio>
  <audio id="Loose" src="Audio/loose-sound.wav" type="audio/mpeg"></audio>
</body>
</html>